<vector android:height="24dp" android:viewportHeight="25"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M19.5,19.5L9.5,19.5C7.291,19.5 5.5,17.709 5.5,15.5L5.5,5.5"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#000000" android:pathData="M15.619,7.75C15.205,7.75 14.869,8.086 14.869,8.5C14.869,8.914 15.205,9.25 15.619,9.25L15.619,7.75ZM19.5,9.25C19.914,9.25 20.25,8.914 20.25,8.5C20.25,8.086 19.914,7.75 19.5,7.75L19.5,9.25ZM20.25,8.5C20.25,8.086 19.914,7.75 19.5,7.75C19.086,7.75 18.75,8.086 18.75,8.5L20.25,8.5ZM18.75,12.107C18.75,12.521 19.086,12.857 19.5,12.857C19.914,12.857 20.25,12.521 20.25,12.107L18.75,12.107ZM20.076,8.98C20.341,8.661 20.298,8.188 19.98,7.923C19.661,7.659 19.188,7.702 18.924,8.02L20.076,8.98ZM15.5,13.307L16.004,13.863C16.03,13.839 16.054,13.814 16.076,13.787L15.5,13.307ZM13.931,13.368L13.466,13.957L13.472,13.961L13.931,13.368ZM12.882,12.54L13.347,11.951L13.343,11.948L12.882,12.54ZM11.2,12.723L10.623,12.244C10.615,12.253 10.608,12.262 10.601,12.272L11.2,12.723ZM11.072,12.875L11.607,13.4C11.611,13.396 11.615,13.392 11.619,13.388L11.072,12.875ZM7.831,15.109C7.54,15.405 7.545,15.879 7.841,16.169C8.137,16.459 8.611,16.455 8.901,16.159L7.831,15.109ZM15.619,9.25L19.5,9.25L19.5,7.75L15.619,7.75L15.619,9.25ZM18.75,8.5L18.75,12.107L20.25,12.107L20.25,8.5L18.75,8.5ZM18.924,8.02L14.924,12.827L16.076,13.787L20.076,8.98L18.924,8.02ZM14.996,12.751C14.827,12.905 14.571,12.915 14.39,12.775L13.472,13.961C14.228,14.547 15.295,14.505 16.004,13.863L14.996,12.751ZM14.396,12.779L13.347,11.951L12.417,13.129L13.466,13.957L14.396,12.779ZM13.343,11.948C12.505,11.296 11.3,11.427 10.623,12.244L11.777,13.202C11.938,13.008 12.223,12.977 12.421,13.132L13.343,11.948ZM10.601,12.272C10.577,12.303 10.552,12.333 10.525,12.362L11.619,13.388C11.683,13.32 11.743,13.249 11.799,13.174L10.601,12.272ZM10.536,12.35L7.831,15.109L8.901,16.159L11.607,13.4L10.536,12.35Z"/>
</vector>
